@import 'mix.less';

body {
}

header {
  padding: 5px;
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    li { 
      height: 50px;
      // background-color: @main-less;
      color: @main;
      border-bottom: 4px solid;
      border-radius: 6px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .active {
      color: @main-light;
    }
  }
}

.content {
  position: absolute;
  padding: 10px;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  .list {
    li {      
      margin-bottom: 10px;
      width: 100%;
      height: 200px;
      border-radius: 8px;      
      background-color: @main-less;      
      div {
        width: 100%;
        height: 200px;
        background-color: @main-less;
        border-radius: 8px;
        transition: transform 0.5s, background-color 0.5s, position 0.2s 0.6s;
        overflow: hidden;
      }
      .view {
        transform: scaleY(2.5);
        background-color: @main-light;
        overflow-y: scroll;
        .item-shadow(2px, 2px, 2px, @gray);
        z-index: 101;
      }
    }
  }
}