@import 'mix.less';
.date-panel {
  margin: 20px auto;
  position: relative;
  padding: 10px;
  width: 305px;
  height: 340px;
  background-color: #fff;
  border: 2px solid;
  border-radius: 6px;
  overflow: hidden;
  .item-shadow(5px, 5px, 3px, #ddd);
  .date-operate {
    width: 100%;
    min-height: 30px;
    border-bottom: 2px solid;
    div {
      width: 41.5%;
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }
    .year-list {
      width: 100%;
      height: 0;
      background-color: @main-less;
      z-index: 2;
      transition: height 0.2s ease-out;
    }
  }
  ol, ul {
    width: 100%;  
    font-size: 0;
    li {
      width: 40px;
      height: 40px;
      line-height: 28px;
      display: inline-block;
      font-size: 16px;      
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      i {
        margin: 5px auto;
        width: 30px;
        height: 30px;
        font-style: normal;
        border-radius: 4px;
        display: block;
        &:hover {
          font-weight: bold;
          font-size: 20px;
        }
      }
      .active {
        // background-color: @main-light;
        color: #fff;
      }
      .hidden {
        color: @main-less;
      }
    }
  }
  .focus-day {  
    position: absolute;
    top: 40px;
    left: -30px;
    width: 40px;
    height: 40px;      
    border-bottom: 2px solid @warning;
    // border-radius: 50%;
    visibility: hidden;
  }
  #yearList {
    position: absolute;
    top: 0;
    left: 15px;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    height: 100px;
    visibility: hidden;
  }
}