@import 'mix.less';

.edit-box {
  padding: 10px;
  width: 100%;
  font-family: monospace;
  menu {
    margin: 10px 0;
    .color {
      color: #ecd06f;
    }
    i {
      height: 10px;
      padding: 0 10px;
      font-size: 20px;
      font-weight: 600;
      font-style: normal;
      cursor: pointer;
      color: @main;
      border-right: 2px dotted @main;
    }
  }
  .edit {
    padding: 10px;
    width: 100%;
    min-height: 200px;
    font-size: 20px;
    border: 1px solid @main;
    outline: none;
  }
}