* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

.item-shadow (@h, @v , @spread, @color) {
  box-shadow: @h @v @spread @color;
}
@base: 40px;
@main-deep:     #3b3a36;
@main:          #b3c2bf;
@main-less:     #e9ece5;
@main-light:    #c0dfd9;

@success:       #3c948b;
@success-hover: #12b099;
@warning:       #ecd06f;
@error:         #df6c4f;

@white:         #FFFFFF;
@gray-light :   #fafafa;
@gray:          #CCCCCC;
@gray-deep: 	  #727171;
@black:   		  #000000;


@text-min:      #657180;
@text-minor:    #9ea7b4;
@text-lose:     #c3cbd6;
